# EventosUy

./: .gitignore  EventosUy.sln
EventosUy.API/: DependencyInjection.cs  EventosUy.API.csproj  EventosUy.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EventosUy.API/Controllers/: CategoryController.cs  EditionController.cs  EventController.cs  RegisterController.cs  RegisterTypeController.cs  SponsorshipController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
EventosUy.API/Properties/: launchSettings.json
EventosUy.API/Validators/: ClientInsertValidator.cs  ClientUpdateValidator.cs  EditionInsertValidator.cs  EditionUpdateValidator.cs  EventInsertValidator.cs  EventUpdateValidator.cs  InstitutionInsertValidator.cs  InstitutionUpdateValidator.cs  RegisterInsertWithVoucherValidator.cs  RegisterInsertWithoutVoucherValidator.cs  RegisterTypeInsertValidator.cs  SponsorshipInsertValidator.cs  VoucherInsertWithSponsorValidator.cs  VoucherInsertWithoutSponsorValidator.cs
EventosUy.Aplicacion/: Class1.cs
EventosUy.Aplicacion/Interfaces/: IEventoServicio.cs
EventosUy.Aplicacion/Servicios/: EventoServicio.cs
EventosUy.Application/: DependencyInjection.cs  EventosUy.Application.csproj
EventosUy.Application/Interfaces/: ICategoryService.cs  IClientService.cs  IEditionService.cs  IEmploymentService.cs  IEventService.cs  IEventoServicio.cs  IInstitutionService.cs  IJobTitleService.cs  IPersonService.cs  IProfessionalProfileService.cs  IRegisterService.cs  IRegisterTypeService.cs  ISponsorshipService.cs  IVoucherService.cs
EventosUy.Application/Services/: CategoryService.cs  ClientService.cs  EditionService.cs  EmploymentService.cs  EventService.cs  InstitutionService.cs  JobTitleService.cs  PersonService.cs  ProfessionalProfileService.cs  RegisterService.cs  RegisterTypeService.cs  SponsorshipService.cs  (+1 more)
EventosUy.Domain/: EventosUy.Domain.csproj
EventosUy.Dominio/: EventosUy.Dominio.csproj
EventosUy.Infraestructura/: Class1.cs
EventosUy.Infrastructure/: DependencyInjection.cs  EventosUy.Infrastructure.csproj
EventosUy.Infrastructure/Data/: ApplicationDbContext.cs
EventosUy.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ClientConfiguration.cs  EditionConfiguration.cs  EventConfiguration.cs  InstitutionConfiguration.cs  RegisterConfiguration.cs  RegisterTypeConfiguration.cs  SponsorshipConfiguration.cs  UserConfiguration.cs  VoucherConfiguration.cs
EventosUy.Infrastructure/Migrations/: 20260212041205_InitDB.Designer.cs  20260212041205_InitDB.cs  ApplicationDbContextModelSnapshot.cs
EventosUy.Infrastructure/Repositories/: CategoryRepo.cs  ClientRepo.cs  EditionRepo.cs  EmploymentRepo.cs  EventRepo.cs  InstitutionRepo.cs  JobTitleRepo.cs  PersonRepo.cs  ProfessionalProfileRepo.cs  RegisterRepo.cs  RegisterTypeRepo.cs  SponsorshipRepo.cs  VoucherRepo.cs
EventosUy.Infrastructure/Repositorios/: CategoryRepo.cs  EditionRepo.cs  EmploymentRepo.cs  EventRepo.cs  EventoRepo.cs  InstitutionRepo.cs  JobTitleRepo.cs  PersonRepo.cs  ProfessionalProfileRepo.cs  RegisterRepo.cs  RegisterTypeRepo.cs  SponsorshipRepo.cs
EventosUy.Tests/: EventosUy.Tests.csproj
(+205 files in other folders)
