<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>197662ef-8f20-41d9-8885-d2645046d5d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventosUy.Application\EventosUy.Application.csproj" />
    <ProjectReference Include="..\EventosUy.Domain\EventosUy.Domain.csproj" />
    <ProjectReference Include="..\EventosUy.Infrastructure\EventosUy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
