<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventosUy.Application\EventosUy.Application.csproj" />
    <ProjectReference Include="..\EventosUy.Domain\EventosUy.Domain.csproj" />
    <ProjectReference Include="..\EventosUy.Infrastructure\EventosUy.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
